spring.datasource.url=jdbc:mysql://localhost:3306/vesolovskyi?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=Application

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=validate

server.port = 7777

swagger.host.url=http://localhost:7777